C:\Users\HP\Desktop\программы\4.1\bin\Debug\net7.0\4.1.exe
C:\Users\HP\Desktop\программы\4.1\bin\Debug\net7.0\4.1.deps.json
C:\Users\HP\Desktop\программы\4.1\bin\Debug\net7.0\4.1.runtimeconfig.json
C:\Users\HP\Desktop\программы\4.1\bin\Debug\net7.0\4.1.dll
C:\Users\HP\Desktop\программы\4.1\bin\Debug\net7.0\4.1.pdb
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.AssemblyInfo.cs
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.dll
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\refint\4.1.dll
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.pdb
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\4.1.genruntimeconfig.cache
C:\Users\HP\Desktop\программы\4.1\obj\Debug\net7.0\ref\4.1.dll
C:\Users\HP\Desktop\САОД\пр4\4.1\bin\Debug\net7.0\4.1.exe
C:\Users\HP\Desktop\САОД\пр4\4.1\bin\Debug\net7.0\4.1.deps.json
C:\Users\HP\Desktop\САОД\пр4\4.1\bin\Debug\net7.0\4.1.runtimeconfig.json
C:\Users\HP\Desktop\САОД\пр4\4.1\bin\Debug\net7.0\4.1.dll
C:\Users\HP\Desktop\САОД\пр4\4.1\bin\Debug\net7.0\4.1.pdb
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.csproj.AssemblyReference.cache
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.AssemblyInfoInputs.cache
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.AssemblyInfo.cs
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.csproj.CoreCompileInputs.cache
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.dll
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\refint\4.1.dll
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.pdb
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\4.1.genruntimeconfig.cache
C:\Users\HP\Desktop\САОД\пр4\4.1\obj\Debug\net7.0\ref\4.1.dll
